GOOGLE_MAPS_API_KEY=AIzaSyCJIQNrupunDHC6YLr-3ZXB2j9fv4OvZOc
SUPABASE_URL=https://tghdxomcwphdmnapeuxs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaGR4b21jd3BoZG1uYXBldXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTM0NjYsImV4cCI6MjA1OTI4OTQ2Nn0.IJw73EmsTBHT6tuxRsr8t0UcPRQUn_yxw6_a5ncuq7Y